# Spotify-Auth

./: Dockerfile  README.md  SpotifyAuth.sln  readme.md
.github/workflows/: main.yml
SpotifyAuth/: Program.cs  SpotifyAuth.csproj  Startup.cs  WeatherForecast.cs  newmigration.bat
SpotifyAuth.Domain/: SpotifyAuth.Domain.csproj
SpotifyAuth.Domain/Entities/: User.cs
SpotifyAuth.Domain/Interfaces/IRepository/: IUserRepository.cs
SpotifyAuth.Persistence/: DependencyInjection.cs  SpotifyAuth.Persistence.csproj
SpotifyAuth.Persistence/Data/: AppDbContext.cs
SpotifyAuth.Persistence/Migrations/: 20210401082817_updateUserFields.Designer.cs  20210401082817_updateUserFields.cs  20210407120439_onlyId.Designer.cs  20210407120439_onlyId.cs  AppDbContextModelSnapshot.cs
SpotifyAuth.Persistence/Repository/: UserRepository.cs
SpotifyAuth/Controllers/: SpotifyAuthenticationController.cs  WeatherForecastController.cs
SpotifyAuth/Entity/: User.cs  WeatherForecast.cs
SpotifyAuth/Properties/: launchSettings.json
