<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>2c53ef54-efb2-45af-9ed6-bfacfb57bc2b</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SpotifyAPI.Web" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
